<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.new.css" />-->
		<style>
			#out{display: none;}
		</style>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/Chart.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="" class="wrap">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Admin</a>
			    </div>
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav nav-tabs" id="myTabs" role="tablist">
			        <li role="presentation" class="active"><a href="#page1" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true"><span class="glyphicon glyphicon-home">&nbsp;</span>后台首页 </a></li>
			        <li role="presentation" class=""><a href="#page2" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false"><span class="glyphicon glyphicon-user">&nbsp;</span>用户管理 </a></li>
			       	<li role="presentation" class=""><a href="#page3" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false"><span class="glyphicon glyphicon-list-alt">&nbsp;</span>内容管理 </a></li>
			       	<li role="presentation" class=""><a href="#page4" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false"><span class="glyphicon glyphicon-tag">&nbsp;</span>标签管理</a></li>
				</ul>
			      
			      <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#"><span class="glyphicon glyphicon-screenshot">&nbsp;</span>前台首页</a></li>
			            <li><a href="#"><span class="glyphicon glyphicon-user">&nbsp;</span>个人主页</a></li>
			            <li><a href="#"><span class="glyphicon glyphicon-cog">&nbsp;</span>个人设置</a></li>
			            <li><a href="#"><span class="glyphicon glyphicon-credit-card">&nbsp;</span>账户中心</a></li>
			            <li><a href="#"><span class="glyphicon glyphicon-heart">&nbsp;</span>我的收藏</a></li>
			          </ul>
			        </li>
			        <li id="out"><a href="#"><span class="glyphicon glyphicon-off">&nbsp;</span>退出</a></li>
			        <li id="log" data-toggle = "modal" data-target = "#logbtn"><a href="#"><span class="glyphicon glyphicon-off">&nbsp;</span>登录</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
			<div class="modal fade" id="logbtn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">登录页面</h4>
			      </div>
			      <div class="modal-body">
			        <form>
					  <div class="form-group">
					    <label for="exampleInputText">用户名</label>
					    <input type="text" class="form-control" id="exampleInputText" placeholder="请输入用户名">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">用户名密码</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入用户名密码">
					  </div>
						<div class="form-group">
						    <label for="exampleInputPassword1">确认用户名密码</label>
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入用户名密码">
						</div>
					  <div class="form-group">
					    <label for="exampleInputEmail1">用户名邮箱</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入用户邮箱">
					  </div>
					</form>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">登录</button>
			        <button type="button" class="btn btn-primary">取消</button>
			      </div>
			    </div>
			  </div>
			</div>
		<div id="myTabContent" class="tab-content">
			<div id="page1" class="container tab-pane fade active in">
			<div id="" class="row">
				<div id="" class="col-sm-12">
					<div class="alert alert-danger alert-dismissible" role="alert">
					  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					  <strong>网站程序有漏洞</strong>
					  <p>当前版本程序（V1.22）存在严重安全问题，容易造成攻击，请立即修复.</p>
					  <p> 
					  	<button type="button" class="btn btn-danger">立即修复</button>
					  	<button type="button" class="btn btn-default"data-dismiss="alert">稍后处理</button>
					  </p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-default ">
					  <div class="panel-heading">网站数据统计</div>					
					  <table class="table ">
					  	<thead>
					  		<tr>
								<th><strong>统计项目</strong></th>
								<th>今日</th>
								<th>昨日</th>
							</tr>
					  	</thead>
					    <tbody>
					    	<tr>
								<td><strong>注册会员</strong></td>
								<td>200</td>
								<td>400</td>
							</tr>
							<tr>
								<td><strong>登录会员</strong></td>
								<td>4200</td>
								<td>5400</td>
							</tr>
							<tr>
								<td><strong>今日发帖</strong></td>
								<td>1200</td>
								<td>1400</td>
							</tr>
					    </tbody>
						<tfoot>
							<tr>
								<td><strong>转载次数</strong></td>
								<td>800</td>
								<td>1000</td>
							</tr>
						</tfoot>
					  </table>
					</div>
				</div>
				<div id="" class="col-sm-6">
					<div class="panel panel-default">
					  <div class="panel-heading">网站热帖</div>	
					    <ul class="list-group">
						  <li class="list-group-item"><a><span class="glyphicon glyphicon-list">&nbsp;</span>泛Mooc职业教育，效果和就业为王<span style="float: right;">2015/10/10</span></a></li>
						  <li class="list-group-item"><a><span class="glyphicon glyphicon-list">&nbsp;</span>泛Mooc职业教育，效果和就业为王<span style="float: right;">2015/10/10</span></a></li>
						  <li class="list-group-item"><a><span class="glyphicon glyphicon-list">&nbsp;</span>泛Mooc职业教育，效果和就业为王<span style="float: right;">2015/10/10</span></a></li>
						  <li class="list-group-item"><a><span class="glyphicon glyphicon-list">&nbsp;</span>泛Mooc职业教育，效果和就业为王<span style="float: right;">2015/10/10</span></a></li>
						  <li class="list-group-item"><a><span class="glyphicon glyphicon-list">&nbsp;</span>泛Mooc职业教育，效果和就业为王<span style="float: right;">2015/10/10</span></a></li>
						  <li class="list-group-item"><a><span class="glyphicon glyphicon-list">&nbsp;</span>泛Mooc职业教育，效果和就业为王<span style="float: right;">2015/10/10</span></a></li>
						</ul>
					</div>
					
				</div>
				<div id="" class="col-sm-6">
					<div class="panel panel-default">
					  <div class="panel-heading">今日访客统计</div>	
					  <div class="panel-body">
					    <p>
					    	<canvas id="canvas" class="col-md-12"></canvas>
					    </p>
					  </div>
					</div>
				</div>
				<div id="" class="col-sm-6">
					<div class="panel panel-default">
					  <div class="panel-heading">服务器状态</div>
					  <div class="panel-body">
					    <p> 
					    	<p>内存使用率：40%</p>
					    	<div class="progress">
							  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
							<p>数据库使用率：20%</p>
							<div class="progress">
							  <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">20% Complete</span>
							  </div>
							</div>
							<p>磁盘使用率：60%</p>
							<div class="progress">
							  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							    <span class="sr-only">60% Complete (warning)</span>
							  </div>
							</div>
							<p>CPU使用率：80%</p>
							<div class="progress">
							  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							    <span class="sr-only">80% Complete (danger)</span>
							  </div>
							</div>
					    </p>
					  </div>
					</div>
				</div>
				<div id="" class="col-sm-12">
					<div class="panel panel-default">
					  <div class="panel-heading">Panel heading</div>
					  <div class="panel-body">
					    <p>
					    	<div id="" class="col-sm-6">
								<div class="well well-lg">
									<ul class="media-list">
									  <li class="media">
									    <div class="media-left">
									      <a href="#">
									        <img class="media-object" src="images/a.png" alt="...">
									      </a>
									    </div>
									    <div class="media-body">
									      <strong class="media-heading">桌大哥</strong>
									      <p>技术大哥，今晚请把网站程序升级一下，现在系统有漏洞，安全起见！</p>
									    </div>
									  </li>
									</ul>
								</div>
								
								<div class="well well-lg">
									<ul class="media-list">
									  <li class="media">
									    <div class="media-left">
									      <a href="#">
									        <img class="media-object" src="images/b.png" alt="...">
									      </a>
									    </div>
									    <div class="media-body">
									      <strong class="media-heading">桌大哥</strong>
									      <p>技术大哥，今晚请把网站程序升级一下，现在系统有漏洞，安全起见！</p>
									    </div>
									  </li>
									</ul>
								</div>
								
								<div class="well well-lg">
									<ul class="media-list">
									  <li class="media">
									    <div class="media-left">
									      <a href="#">
									        <img class="media-object" src="images/b.png" alt="...">
									      </a>
									    </div>
									    <div class="media-body">
									      <strong class="media-heading">桌大哥</strong>
									      <p>技术大哥，今晚请把网站程序升级一下，现在系统有漏洞，安全起见！</p>
									    </div>
									  </li>
									</ul>
								</div>
								
								<div class="well well-lg">
									<ul class="media-list">
									  <li class="media">
									    <div class="media-left">
									      <a href="#">
									        <img class="media-object" src="images/a.png" alt="...">
									      </a>
									    </div>
									    <div class="media-body">
									      <strong class="media-heading">桌大哥</strong>
									      <p>技术大哥，今晚请把网站程序升级一下，现在系统有漏洞，安全起见！</p>
									    </div>
									  </li>
									</ul>
								</div>
								
					    	</div>
					    	<div id="" class="col-sm-6">
					    		<form>						
									  <div class="form-group">
									    <label for="exampleInputTextarea">留言内容</label>
									    <textarea class="form-control" rows="15"id="exampleInputTextarea" placeholder="请输入文章内容"></textarea>
									  </div>
									  <ul class="nav nav-pills">
										  <li role="presentation" >
										  	<button type="submit" class="btn btn-default">提交</button>
										  </li>
									  </ul>
								</form>
					    	</div>
					    	<div id="" class="col-sm-6">
					    		<div class="panel panel-default">
								  <div class="panel-heading">团队成员手册</div>
								  <div class="panel-body">
								    <p>
								    	<ul class="list-group">
										  <li class="list-group-item">站长（李小龙）：<span class="glyphicon glyphicon-phone">&nbsp;</span>13134848615</li>
										  <li class="list-group-item">技术（大牛哥）：<span class="glyphicon glyphicon-phone">&nbsp;</span>13134848615</li>
										  <li class="list-group-item">推广（张二哥）：<span class="glyphicon glyphicon-phone">&nbsp;</span>13134848615</li>
										  <li class="list-group-item">客服（王女士）：<span class="glyphicon glyphicon-phone">&nbsp;</span>13134848615</li>
										</ul>
								    </p>
								  </div>
								</div>
					    	</div>
					    </p>
					  </div>
					</div>
					
				</div>
			</div>
		</div>
			<div id="page2" class="container tab-pane fade">
				<div id="" class="row">
					<div id="" class="col-sm-2">
						<ul class="nav nav-pills nav-stacked">
						  <li role="presentation" class="active"><a href="#">用户管理</a></li>
						  <li role="presentation"><a href="#">用户搜索</a></li>
						  <li role="presentation" data-toggle="modal" data-target="#myModal"><a href="#">用户添加</a></li>
						</ul>
					</div>
					<div id="" class="col-sm-10">
						 <tbody>
						      	<tr>
						      		<h4>用户管理</h4>
						      	</tr>
						        <tr>
						          <td class="type-info"></td>
						        </tr>
						 </tbody>
						<ul class="nav nav-tabs" id="myTabs" role="tablist">
						 <li role="presentation" class="active" ><a href="#text1" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">用户管理</a></li>
						 <li role="presentation" class=""><a href="#text2" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">用户搜索</a></li>
						 <li role="presentation" data-toggle="modal" data-target="#myModal"><a href="#">用户添加</a></li>
						</ul>
						<div id="myTab" class="tab-content">
						<div role="tabpanel" class="tab-pane fade active in" id="text1" aria-labelledby="dropdown2-tab">
		        			<table class="table table-condensed">
							  	<thead>
							  		<tr>
										<th>ID</th>
										<th>用户名</th>
										<th>邮箱</th>
										<th>操作</th>
									</tr>
							  	</thead>
							    <tbody>
							    	<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td>悟空</td>
										<td>1232334@163.com</td>
										<td>
											<div class="btn-group" role="group">
											    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											      操作
											      <span class="caret"></span>
											    </button>
											    <ul class="dropdown-menu">
											      <li><a href="#">Dropdown link</a></li>
											      <li><a href="#">Dropdown link</a></li>
											    </ul>
											  </div>
										</td>
									</tr>
							    </tbody>
							</table>
						  <nav aria-label="Page navigation" class="navbar-right">
							  <ul class="pagination">
							    <li>
							      <a href="#" aria-label="Previous">
							        <span aria-hidden="true">&laquo;</span>
							      </a>
							    </li>
							    <li><a href="#">1</a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							    <li><a href="#">4</a></li>
							    <li><a href="#">5</a></li>
							    <li><a href="#">6</a></li>
							    <li><a href="#">7</a></li>
							    <li><a href="#">...</a></li>
							    <li>
							      <a href="#" aria-label="Next">
							        <span aria-hidden="true">&raquo;</span>
							      </a>
							    </li>
							  </ul>
							</nav>
		     			 </div>

						<div role="tabpanel" class="tab-pane fade" id="text2" aria-labelledby="dropdown2-tab">
							<div class="alert alert-info alert-dismissible" role="alert">
							  <strong>技能提示</strong>
							  <span>支持模糊搜索和匹配搜索，匹配搜索使用*代替！</span>
							</div>
							<form>
							  <div class="form-group">
							    <label for="exampleInputText">用户名</label>
							    <input type="text" class="form-control" id="exampleInputText" placeholder="请输入用户名">
							  </div>
							  <div class="form-group">
							    <label for="exampleInputUID">UID</label>
							    <input type="number" class="form-control" id="exampleInputUID" placeholder="请输入用户名">
							  </div>
							  <div class="form-group">
							  	<label for="exampleInputSelect">选择用户组名</label>
							    <select class="form-control">
								  <option>限制用户</option>
								  <option>2</option>
								  <option>3</option>
								  <option>4</option>
								  <option>5</option>
								</select>
							  </div>
							  <button type="submit" class="btn btn-default">提交</button>
							</form>
						</div>
						
						</div>
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">添加用户</h4>
						      </div>
						      <div class="modal-body">
							        <form>
									  <div class="form-group">
									    <label for="exampleInputText">用户名</label>
									    <input type="text" class="form-control" id="exampleInputText" placeholder="请输入用户名">
									  </div>
									  <div class="form-group">
									    <label for="exampleInputPassword1">用户名密码</label>
									    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入用户名密码">
									  </div>
  										<div class="form-group">
										    <label for="exampleInputPassword1">确认用户名密码</label>
										    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入用户名密码">
										</div>
									  <div class="form-group">
									    <label for="exampleInputEmail1">用户名邮箱</label>
									    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入用户邮箱">
									  </div>
									  <div class="form-group">
									  	<label for="exampleInputSelect">用户所属用户组</label>
									    <select class="form-control">
										  <option>限制用户</option>
										  <option>2</option>
										  <option>3</option>
										  <option>4</option>
										  <option>5</option>
										</select>
									  </div>
									</form>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">添加</button>
						        <button type="button" class="btn btn-primary">取消</button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
				
			</div>
			<div id="page3" class="container tab-pane fade">
				<div id="" class="row">
					<div id="" class="col-sm-2">
						<ul class="nav nav-pills nav-stacked">
						  <li role="presentation" class="active"><a href="#">内容管理</a></li>
						  <li role="presentation"><a href="#">内容添加</a></li>
						</ul>
					</div>
					<div id="" class="col-sm-10">
						<ul class="nav nav-tabs" id="myTabs" role="tablist">
						  <li role="presentation" class="active"><a href="#article1" id="" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">内容管理</a>
						  </li>
						  <li role="presentation"><a href="#article2" id="" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">内容添加</a></li>
						</ul>
						<div id="myTab" class="tab-content">
						<div role="tabpanel" class="tab-pane fade active in" id="article1"" aria-labelledby="home-tab">
							<table class="table">
						  	<thead>
						  		<tr>
									<th>文章标题</th>
									<th>发布时间</th>
									<th>发布作者</th>
									<th>操作</th>
								</tr>
						  	</thead>
						    <tbody>
						    	<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
								<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
								<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
								<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
								<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
								<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
								<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
								<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
								<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
								<tr>
									<td>产品经理常犯的7大错误，你造吗？</td>
									<td>2015/08/08</td>
									<td>小蒋老师</td>
									<td>
										<div class="btn-group" role="group">
										    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										      操作
										      <span class="caret"></span>
										    </button>
										    <ul class="dropdown-menu">
										      <li><a href="#">Dropdown link</a></li>
										      <li><a href="#">Dropdown link</a></li>
										    </ul>
										  </div>
									</td>
								</tr>
						    </tbody>
						</table>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="article2"" aria-labelledby="home-tab">
					       <form>
							  <div class="form-group">
							    <label for="exampleInputText">标题</label>
							    <input type="text" class="form-control" id="exampleInputText" placeholder="请输入文章标题">
							  </div>
							  <div class="form-group">
							    <label for="exampleInputTextarea">文章内容</label>
							    <textarea class="form-control" rows="15"id="exampleInputTextarea" placeholder="请输入文章内容"></textarea>
							  </div>
							  <ul class="nav nav-pills">
								  <li role="presentation" class="disabled">
								  	<div class="checkbox">
									    <label>
									      <input type="checkbox"><strong>全局置顶</strong>
									    </label>
									 </div>
								  </li>
								  <li role="presentation"  style="float: right;">
								  	<button type="submit" class="btn btn-default">发布文章</button>
								  </li>
							  </ul>
						</form>
					     </div>

						 <nav aria-label="Page navigation" class="navbar-right">
						  <ul class="pagination">
						    <li>
						      <a href="#" aria-label="Previous">
						        <span aria-hidden="true">&laquo;</span>
						      </a>
						    </li>
						    <li><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li><a href="#">6</a></li>
						    <li><a href="#">7</a></li>
						    <li><a href="#">...</a></li>
						    <li>
						      <a href="#" aria-label="Next">
						        <span aria-hidden="true">&raquo;</span>
						      </a>
						    </li>
						  </ul>
						</nav>
					</div>
				</div>
				 </div>
			</div>
			<div id="page4" class="container tab-pane fade">
				<div id="" class="row">
					<div id="" class="col-sm-12 divider">
						    <table class="table">
						      <tbody>
						      	<tr>
						      		<h4>Tag标签管理</h4>
						      	</tr>
						        <tr>
						          <td class="type-info"></td>
						        </tr>
						      </tbody>
						    </table>
						    <input type="text" class="form-control" placeholder="请输入要添加的标签">
						    <a class="btn btn-default" href="#" role="button">添加</a>
						<p>
							<div class="alert alert-info alert-dismissible" role="alert" style="width: 140px;float: left;">
							  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							  <strong>前端技术</strong>
							</div>
							<div class="alert alert-info alert-dismissible" role="alert" style="width: 120px;float: left;margin-left: 10px;">
							  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							  <strong>Strong</strong>
							</div>
							<div class="alert alert-info alert-dismissible" role="alert" style="width: 160px;float: left;margin-left: 10px;">
							  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							  <strong>Web前端技术</strong>
							</div>
						</p>	
					</div>
				</div>
			</div>
			<div id="footer" class="container">
				<div id="" class="row text-center">
							Copyright2012-2015 www.baidu.com 粤ICP备案13014270号-4
				</div>
		</div>
			</div>
		</div>
		<script>
			$('#out').click(function(){
				this.css('display','none');
				$('#log').css('display','block');
			});
			$('#log').click(function(){
				this.css('display','none');
				$('#out').css('display','block');
			});
		</script>
	</body>
</html>
